News.Wpf/Views/ArticleView.xaml

<views:MvxWpfView x:Class="News.Wpf.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:News.Wpf.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="BackButton" Margin="0, 10, 0, 0" Click="BackButton_Click" Height="40" Width="100">Назад</Button>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                <FlowDocument FontFamily="Segoe UI">
                    <Paragraph>
                        <Floater Width="230" HorizontalAlignment="Left">
                            <BlockUIContainer>
                                <Image Source="{Binding SelectedArticle.Image}" Width="230" />
                            </BlockUIContainer>
                        </Floater>
                        <Run FontSize="20" FontWeight="Bold" Text="{Binding SelectedArticle.Title}" />
                    </Paragraph>
                    <Paragraph FontSize="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="5" Background="LightGray" Text="{Binding SelectedArticle.TimeStamp, 
                                StringFormat=\{0:dd.MM.yy\}}"/>
                            <TextBlock Grid.Column="2" Padding="5" Background="LightGreen" Text="{Binding SelectedArticle.SourceTitle}"/>
                        </Grid>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="12" Text="{Binding SelectedArticle.Text}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
