News.Wpf/Views/ArticleView.xaml

<views:MvxWpfView x:Class="News.Wpf.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:News.Wpf.Views"
             xmlns:u="clr-namespace:News.Wpf.Helpers"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="BackButton" Margin="0, 10, 0, 0" Click="BackButton_Click" Height="40" Width="100">Назад</Button>
            <Grid Margin="23, 0, 21, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="5" Background="LightGray" Text="{Binding SelectedArticle.TimeStamp, 
                                StringFormat=\{0:dd.MM.yy\}}"/>
                <TextBlock Grid.Column="2" Padding="5" Background="LightGreen" Text="{Binding SelectedArticle.SourceTitle}"/>
            </Grid>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                <FlowDocument FontFamily="Segoe UI">
                    <Paragraph>
                        <Floater Width="200" HorizontalAlignment="Left" Padding="0, 0, 20, 0" Margin="0">
                            <BlockUIContainer>
                                <Image Source="{Binding SelectedArticle.Image}" Width="200"/>
                            </BlockUIContainer>
                        </Floater>
                        <Run FontSize="20" FontWeight="Bold" Text="{Binding SelectedArticle.Title}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <ScrollViewer Margin="10" Height="305" VerticalScrollBarVisibility="Auto">
                <!--<TextBlock TextWrapping="Wrap" Margin="20, 0, 0, 0" u:MyBehavior.FormattedText="{Binding SelectedArticle.Text}">
                </TextBlock>-->
                <WebBrowser u:BrowserBehavior.Html="{Binding SelectedArticle.Text}" />
            </ScrollViewer>
            <TextBlock Margin="20, 10, 0, 0">
                Источник: <Hyperlink NavigateUri="{Binding SelectedArticle.SourceLink}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{Binding SelectedArticle.SourceLink}" /></Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
