News.Wpf/Views/NewsView.xaml

<views:MvxWpfView x:Class="News.WPF.Views.NewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:News.Wpf.Views"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024">
    <Grid>
        <StackPanel Width="Auto">
            <Button x:Name="RefreshButton" Margin="10" Height="40" Width="100" Click="RefreshButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Обновить"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="Content" Value="Загрузка.."/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListView x:Name="NewsListView" Grid.RowSpan="3"
                  SelectedItem="{Binding SelectedArticle}"
                  SelectionChanged="ListView_SelectionChanged"
                  BorderThickness="0"
                  ItemsSource="{Binding Articles}" Width="Auto" Height="760">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" Orientation="Vertical">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Path=Title}"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="750" Text="{Binding Path=IntroText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</views:MvxWpfView>

