News.Wpf/Views/NewsView.xaml

<views:MvxWpfView x:Class="News.WPF.Views.NewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:News.Wpf.Views"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024">
    <Grid>
        <StackPanel Width="Auto">
            <Button x:Name="RefreshButton" Margin="10" Height="40" Width="100" Click="RefreshButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Обновить"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="Content" Value="Загрузка.."/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="{Binding LastError}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="Auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastError}" Value="">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListView x:Name="NewsListView" Grid.RowSpan="3"
                  SelectedItem="{Binding SelectedArticle}"
                  Loaded="NewsListView_Loaded"
                  PreviewMouseDown="NewsListView_PreviewMouseDown"
                  BorderThickness="0"
                  ItemsSource="{Binding Articles}"
                  Width="Auto" Height="730">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" Margin="5" Width="749" BorderThickness="1">
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <Image Source="{Binding Image, TargetNullValue={x:Null}}" Width="200" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                                    <Grid Width="485" Margin="0, 0, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Padding="5" Background="LightGray" Text="{Binding TimeStamp, StringFormat=\{0:dd.MM.yy\}}"/>
                                        <TextBlock Grid.Column="2" Padding="5" Background="LightGreen" Text="{Binding SourceTitle}"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap"  MaxWidth="500" FontSize="20" FontWeight="Bold" Text="{Binding Title}"/>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="500" FontSize="14" Text="{Binding IntroText}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</views:MvxWpfView>

