News.Forms.UI/Pages/ArticleView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:ArticleViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:News.Core.ViewModels;assembly=News.Core"
    xmlns:helpers="clr-namespace:News.Forms.UI.Helpers"
    x:Class="News.Forms.UI.Pages.ArticleView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="Bic" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" BackgroundColor="White">
                <Grid Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Padding="5, 4, 5, 5" BackgroundColor="LightGray" Text="{Binding Article.TimeStamp, StringFormat=\{0:dd.MM HH:mm\}}"/>
                    <Label Padding="5, 3, 5, 5" Grid.Column="2" Text="{Binding Article.SourceTitle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Article.SourceTitle}" Value="kuzpress.ru">
                                <Setter Property="BackgroundColor" Value="PaleTurquoise" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Article.SourceTitle}" Value="nk-tv.com">
                                <Setter Property="BackgroundColor" Value="Gold" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Article.SourceTitle}" Value="vashgorod.ru">
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
                <Label Margin="0,0" FontSize="Large" TextColor="#1976D2" Text="{Binding Article.Title}" VerticalTextAlignment="Center"/>
                <Label Margin="0,0,0,0" TextColor="Black" FontSize="Body" Text="{Binding Article.IntroText}" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Article.HasLargeImage}" Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image x:Name="ArticleImage" Source="{Binding Article.LargeImageLink, TargetNullValue={x:Null}}"
                       IsVisible="{Binding Article.HasLargeImage}"
                       Margin="-15, 10, -15, 10"
                       Aspect="AspectFill"
                       HeightRequest="300"
                       HorizontalOptions="FillAndExpand">
                </Image>
                <helpers:ExtendedWebView Margin="-7" VerticalOptions="FillAndExpand" Navigating="ArticleWebView_OnNavigating">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding Article.Text}" />
                    </WebView.Source>
                </helpers:ExtendedWebView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
