News.Forms.UI/Pages/NewsView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:NewsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:News.Core.ViewModels;assembly=News.Core"
    xmlns:helpers="clr-namespace:News.Forms.UI.Helpers"
    NavigationPage.HasBackButton="False"
    x:Class="News.Forms.UI.Pages.NewsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="bic" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <views:MvxListView x:Name="NewsListView"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{mvx:MvxBind Articles}"
                ItemClick="{mvx:MvxBind ArticleSelectedCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout BackgroundColor="White">
                                <BoxView HeightRequest="5" Color="Gainsboro"></BoxView>
                                <!--<StackLayout Padding="0, 0, 0, 0">
                                    <StackLayout Padding="15, 10, 15, 4">
                                        <Grid Margin="0, 0, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Padding="5, 4, 5, 5" BackgroundColor="LightGray" Text="{Binding TimeStamp, StringFormat=\{0:dd.MM HH:mm\}}"/>
                                            <Label Grid.Column="2" Padding="5, 3, 5, 5" BackgroundColor="LightGreen" Text="{Binding SourceTitle}"/>
                                        </Grid>
                                        <Label Margin="0,-8" FontSize="Large" TextColor="#1976D2" Text="{Binding Title}" VerticalTextAlignment="Center"/>
                                        <Label Margin="0,5,0,5" FontSize="Body" TextColor="Black" Text="{Binding IntroText}" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Image Source="{Binding Image, TargetNullValue={x:Null}, Converter={StaticResource bic}}"
                                           IsVisible="{Binding Image, Converter={helpers:NullValueBoolConverter}}"
                                           HeightRequest="400"
                                           Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand">
                                    </Image>
                                </StackLayout>-->
                                <StackLayout Padding="0, 0, 0, 0">
                                    <StackLayout Padding="15, 10, 15, 4">
                                        <Grid Margin="0, 0, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Padding="5, 4, 5, 5" BackgroundColor="LightGray" Text="{Binding TimeStamp, StringFormat=\{0:dd.MM HH:mm\}}"/>
                                            <Label Grid.Column="2" Padding="5, 3, 5, 5" BackgroundColor="LightGreen" Text="{Binding SourceTitle}"/>
                                        </Grid>
                                        <Grid Margin="0, 0, 0, 5" HeightRequest="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" Padding="10">
                                                <Label Margin="0,-8" FontSize="Large" TextColor="#1976D2" Text="{Binding Title}" VerticalTextAlignment="Center"/>
                                                <Label Margin="0,5,0,5" FontSize="Body" TextColor="Black" Text="{Binding IntroText}" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Image Grid.Column="0" Source="{Binding Image, TargetNullValue={x:Null}, Converter={StaticResource bic}}"
                                                   IsVisible="{Binding Image, Converter={helpers:NullValueBoolConverter}}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand">
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView BackgroundColor="White" HeightRequest="5"></BoxView>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
            <BoxView Margin="0,-7,0,-2" HeightRequest="1" BackgroundColor="LightGray"></BoxView>
            <StackLayout BackgroundColor="White">
                <Grid Padding="12,5,14,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Body" x:Name="HomeButton" HeightRequest="70" Grid.Column="0" Text="В начало" Clicked="HomeButton_Clicked" ImageSource="home.png"/>
                    <Button FontSize="Body" x:Name="RefreshButton" Grid.Column="2" Text="Обновить" Clicked="RefreshButton_Clicked" ImageSource="refresh.png" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
