News.Forms.UI/Pages/NewsView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:NewsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:News.Core.ViewModels;assembly=News.Core"
    xmlns:helpers="clr-namespace:News.Forms.UI.Helpers"
    NavigationPage.HasBackButton="False"
    x:Class="News.Forms.UI.Pages.NewsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="ByteToImageFieldConverter" />
            <helpers:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
            <helpers:BoolToGridHeightConverter x:Key="BoolToGridHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ScrollView x:Name="ErrorScrollView" IsVisible="False">
                <Label HeightRequest="600" Text="{Binding LastError}"></Label>
            </ScrollView>
            <views:MvxListView x:Name="NewsListView"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{mvx:MvxBind Articles}"
                ItemClick="{mvx:MvxBind ArticleSelectedCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout BackgroundColor="White">
                                <BoxView HeightRequest="5" Color="Gainsboro"></BoxView>
                                <StackLayout Padding="0, 0, 0, 0">
                                    <StackLayout Padding="15, 10, 15, 4">
                                        <Grid Margin="0, 0, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Padding="5, 4, 5, 5" BackgroundColor="LightGray" Text="{Binding TimeStamp, StringFormat=\{0:dd.MM HH:mm\}}"/>
                                            <Label Padding="5, 3, 5, 5" Grid.Column="2" Text="{Binding SourceTitle}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding SourceTitle}" Value="kuzpress.ru">
                                                        <Setter Property="BackgroundColor" Value="PaleTurquoise" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding SourceTitle}" Value="nk-tv.com">
                                                        <Setter Property="BackgroundColor" Value="Gold" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding SourceTitle}" Value="vashgorod.ru">
                                                        <Setter Property="BackgroundColor" Value="LightGreen" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                        <Grid Margin="0, 0, 0, 5" HeightRequest="{Binding HasSmallImage, Converter={StaticResource BoolToGridHeightConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding HasSmallImage, Converter={StaticResource BoolToGridLengthConverter}}" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" Padding="10">
                                                <Label Margin="0,-8" FontSize="Large" TextColor="#1976D2" Text="{Binding Title}" 
                                                       LineBreakMode="TailTruncation" MaxLines="4" VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding SourceTitle}" Value="vashgorod.ru">
                                                            <Setter Property="MaxLines" Value="6" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Margin="0,5,0,5" FontSize="Body" TextColor="Black" Text="{Binding IntroText}" 
                                                       LineBreakMode="TailTruncation" MaxLines="3" VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding SourceTitle}" Value="vashgorod.ru">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                            <Image Grid.Column="0" Source="{Binding SmallImage, TargetNullValue={x:Null}, 
                                                        Converter={StaticResource ByteToImageFieldConverter}}"
                                                   IsVisible="{Binding HasSmallImage}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand">
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView BackgroundColor="White" HeightRequest="5"></BoxView>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
            <BoxView Margin="0,-7,0,-2" HeightRequest="1" BackgroundColor="LightGray"></BoxView>
            <StackLayout x:Name="ButtonStackLayout" BackgroundColor="White" HeightRequest="85">
                <Grid Padding="12,5,14,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HomeButton" FontSize="Body" HeightRequest="75" Grid.Column="0" Text="В начало" Clicked="HomeButton_Clicked" ImageSource="home.png"/>
                    <Button x:Name="ErrorButton" IsVisible="False" FontSize="Body" BackgroundColor="White" Grid.Column="1" Clicked="ErrorButton_OnClicked" />
                    <Button x:Name="RefreshButton" FontSize="Body" Grid.Column="2" Text="Обновить" Clicked="RefreshButton_Clicked" ImageSource="refresh.png" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
